<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prime="clr-namespace:MphRead.Mods.Launcher.Gui"
             x:Class="MphRead.Mods.Launcher.Gui.PrimeTitleScreenView"
             x:Name="TitleRoot"
             Focusable="True"
             Background="{DynamicResource PrimeBackgroundBrush}">
  <UserControl.Styles>
    <StyleInclude Source="avares://ProjectPrime.Client.Presentation/Launcher/Theme/PrimeTheme.axaml" />
  </UserControl.Styles>

  <Grid>
    <Image x:Name="BackgroundImage" Stretch="UniformToFill"
           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    <Grid x:Name="FallbackPanel" IsVisible="False"
          Background="{DynamicResource PrimeBackgroundBrush}">
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                  Spacing="18">
        <prime:PrimeBrandMark Width="68" Height="68"
                              HorizontalAlignment="Center" />
        <TextBlock Text="PROJECT PRIME" FontSize="38" FontWeight="Bold"
                   Foreground="{DynamicResource PrimeBrandBrush}"
                   HorizontalAlignment="Center" />
      </StackPanel>
    </Grid>
    <Border VerticalAlignment="Bottom" Height="190">
      <Border.Background>
        <LinearGradientBrush StartPoint="0%,100%" EndPoint="0%,0%">
          <GradientStop Color="#F005080D" Offset="0" />
          <GradientStop Color="#0005080D" Offset="1" />
        </LinearGradientBrush>
      </Border.Background>
    </Border>
    <StackPanel x:Name="PromptArea" VerticalAlignment="Bottom"
                HorizontalAlignment="Center" Spacing="8">
      <TextBlock x:Name="LoadingText" Text="INITIALIZING"
                 FontSize="15" FontWeight="SemiBold"
                 Foreground="{DynamicResource PrimeBrandBrush}"
                 HorizontalAlignment="Center" />
      <TextBlock x:Name="PromptText" Text="PRESS ANY KEY TO CONTINUE"
                 IsVisible="False" FontSize="14" FontWeight="SemiBold"
                 Foreground="{DynamicResource PrimeBrandBrush}"
                 HorizontalAlignment="Center" />
    </StackPanel>
  </Grid>
</UserControl>
